<!doctype = html>
<html lang="en">

<head>
	<title>Dream College Prep | Dream Big, Get In!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='icon' href='favicon.png' type='image/icon'/>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169024572-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-169024572-1');
	</script>
</head>

<body>
	<nav>
		<div class="logo">
			<a href="index.html"><img src = "Logo.png" alt = "Dream College Prep"</a>
		</div>
		<ul class="nav-links">
			<li>
				<a href="tests.html">Test Prep</a>
			</li>
			<li>
				<a href="essays.html">Essays</a>
			</li>
			<li>
				<a href="admissions.html">Admissions</a>
			</li>
			<!--<li>
				<a href="#EarlyPrep">Early Prep</a>
			</li>-->
			<li>
				<a href="#Contact">Contact Us</a>
			</li>
		</ul>
		<div class="burger">
			<div class = "line1"></div>
			<div class = "line2"></div>
			<div class = "line3"></div>
		</div>
	</nav>

	<div class = "home">
		<div class = "landing">
			<div class = "dream">
				<h2>DREAM BIG</h2>
				<h3>GET IN</h3>
			</div>
			<div class = "slant">
			</div>
			<div class = "achieve">
				<h1>College Admissions,<br>SAT, Essays, Interviews?</h1>
				<h2>We'll make your dreams come true</h2>
				<div class = "signup">
					<button type= "button">Get Started!</button>
				</div>
			</div>
		</div>
		<div class = "tutors">
			<div class = "toptier">
				<h2>Top Tier Tutors</h2>
				<h3>All from Harvard, MIT, Stanford, or Yale!</h3>
			</div>
			<div class = "tutor">
				<img src = "img/Lauren.jpg" alt = "Lauren">
				<div class = "text">
					<h3>Lauren</h3>
					<p>Lauren is a rising second-year student from Chicago, IL looking to study Chemistry and Biomedical Engineering.
						She hopes to attend medical school and become either an anesthesiologist or cardiac surgeon.
						Lauren is heavily involved in scientific research, currently investigating personalized cancer immunotherapy
						and vaccines at Harvard Medical School. She will also be working at a bioengineering lab to study drug delivery,
						which she hopes will further inform her cancer research and career aspirations.
						Outside of academics, Lauren is an activist for education equity and human rights,
						lives and breathes classical music, is a diehard baseball fan, and never gets tired of rom coms.
						As a mentor for Dream College Prep, she hopes to build a strong relationship with her students
						to help them come out of the college process feeling confident and empowered.</p>
				</div>
				<div class = "tutor-college">
					<img src = "img/harvard.svg" alt = "Harvard">
				</div>
			</div>
			<div class = "tutor">
				<img src = "img/Ryan.jpg" alt = "Ryan">
				<div class = "text">
					<h3>Ryan</h3>
					<p>Ryan is currently studying Biomedical Computation at Stanford University.
						As a result of his top SAT score and other academic achievements, he was selected as a US Presidential Scholar.
						In addition, his excellence in leadership and service earned him recognition as a Coca-Cola Scholar.
						However, it did not always come easily for Ryan, and he understands the struggle of disadvantaged students.
						As a Dream College Prep mentor, Ryan looks forward to sharing the secrets of the college admissions process
						and helping his students achieve their dreams.</p>
				</div>
				<img src = "img/stanford.svg" alt = "Stanford">
			</div>
		</div>
		<div class = "about">
			<h3>Who We Are</h3>
			<div class = "text">
				Dream College Prep was founded in 2020 by undergraduate students at Harvard and Stanford University.
				Our mission is to help make the ins and outs of the college preparation and application process
				feel less intimidating and out-of-reach, so that students can present their best selves and defy admission odds.
				By pairing students with mentors from the best colleges in the United States,
				we hope to pass on any and all firsthand wisdom we gained from the admissions process,
				to make students’ journeys less stressful and more informed than ours.
				Dream College Prep offers standardized test preparation, essay reviewing services,
				admissions counseling, and a handful of pre-high school preparation sessions –
				all stressing an intimate one-on-one learning experience catered towards
				developing a long-term, personal relationship between students and mentors.
			</div>
		</div>
	</div>
	<script src="dream.js"></script>
</body>
